<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1 style="color: blue;"><center><i>HOLA MUNDO</i></center></h1>
</head>
<body>
    <style>
        h2:hover{color: blue;}
        h2{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    </style>

    <h2>LA CLASE DE IDAI ES LA MEJOR</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <style>
        h3:hover{color: crimson;}
        h3{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    </style>
    <h3>ME GUSTA EL FUTBOL</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <style>
        h4:hover{color: darkcyan;}
        h4{font-family: 'Times New Roman', Times, serif;}
    </style>
<h4>EL INGENIERO RICARDO ENSEÑA MUY BIEN</h4>
<br>
<br>
<br>
<br>
<br>
<style>
    h5:hover{color: darkorange;}
    h5{font-family: Georgia, 'Times New Roman', Times, serif;}

</style>
<h5>ME GUSTA HACER EJERCICIO</h5>
<br>
<br>
<br>
<br>
<br>
<style>
    h6:hover{color: green;}
    h6{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

</style>
<h6>NO ME GUSTA TOMAR EL METRO POR LAS MAÑANAS</h6>
</body>
</html>

