<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body background="imagenes/party.jpg"></body>
    <style>
       
        
        table thead{
            background-color: skyblue;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        
        }
        table tbody{
           
            background-color: skyblue;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            font-size: 200%;
            
        }
    </style>
        


<body>
    <table>
        <thead>
            <tr>
            <td> 
                <img src="imagenes/disfrazlogo.png" width="90ox" height="80px">
                <p><center><i><strong>¡Diviertete disfrazandote!</strong></i></center></p>
            Elaborado por aldo lopez
            </td>
            
            
         
   <td>
    <video src="Videos/Halloween Party Video Invitation.mp4" width="180" height="200" controls autoplay></video>
   </td>
   
<tr></tr>
   <td>
    <img src="imagenes/tienda.jpg" width="800" height="300">
   </td>
   
   

        </thead>
        <tbody>
            
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <table>
        <style>
       table thead{
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
            
        </style>
        <thead>
            <td>Niñas</td>
        <td>Niños</td>
        <td>Damas</td>
        <td>Caballeros</td>
    
        </thead>
        <tbody>
            <td>
                <img src="imagenes/nina.jpg" width="120" height="100">
            </td>
            <td>
                <img src="imagenes/nino.jpg" width="120" height="100">
            </td>
            <td>
                <img src="imagenes/mujer.jpg" width="120px" height="100px">
            </td>
            <td>
                <img src="imagenes/hombre.jpg" width="120px" height="100px">
            </td>
        </tbody>
        <tfoot>
            
        </tfoot>
    </table>
    <hr>
    <table>
        <style>
           table thead{
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
        </style>
        <th>
            <p>Río San Lorenzo 442, Del Valle, 66220 San Pedro Garza García, N.L.</p>
        </th>
        <tbody>
           
        </tbody>
        <tfoot>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.772143087561!2d-100.373711589158!3d25.657064977323643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662bd4d1133c9b7%3A0xc355bf5f09480999!2sLa%20Casa%20Encantada!5e1!3m2!1ses-419!2smx!4v1727707917980!5m2!1ses-419!2smx" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </tfoot>
    </table>
    
</body>
</html>